$font-stack: Helvetica, sans-serif
$primary-color: #333

.header
  font: 100% $font-stack
  color: $primary-color
  background-color: aqua
  position: relative
  top: 0
  left: 0
  margin: 0
  padding: 10px

