/* You can add global styles to this file, and also import other style files */
$bg_color: #222
$primary-color: #333
$text_color: #ccc
$font-stack: Helvetica, sans-serif

body
  margin: 0
  background-color: $bg_color
  color: $text_color
  font: $font-stack

a
  text-decoration: none

  a:link a:visited
    color: #006fcf

  a:hover a:active
    color: #008bf4
